{
  "name": "node-red-contrib-redplc-rpi-pcf8574",
  "version": "1.0.9",
  "description": "redPlc pcf8574/a Module",

  "dependencies": {
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/redplc/node-red-contrib-redplc-rpi-pcf8574"
  },

  "license": "Apache-2.0",
  "keywords": ["node-red", "raspberry pi", "rpi", "pcf8574", "pcf8574a", "iot", "iiot", "digital", "plc", "redplc", "control"],

  "node-red": {
    "nodes": {
      "redplc-pcf8574": "nodes/pcf8574.js"
    }
  },

  "author": {
    "name": "Ocean",
    "email": "iot.redplc@gmail.com",
    "url": "https://github.com/redplc/node-red-contrib-redplc-rpi-pcf8574"
  }
}
